<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>navbar only</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <style>
    
        nav {
            text-align: center;

        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-left: 2em;
        }

        nav:first-child {
            margin-left: 0;
        }

        #title {
            text-align: center;
            margin-left: 220px;
        }

        .topSocial {
        }

        .topSocialDiv {
            float: right;
            max-width: 50px;
            max-height: 50px;
            margin-right: 25px;
        }

        #searchTrigger {
            margin-right: 50px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 65%;
        }

    </style>
</head>

<body>
    <header>
            <h1 id="title">FooDog
                <div class="topSocialDiv"><img class="topSocial" id="searchTrigger" src="images/Social-media/search_logo.svg" style="height:15px;width:15px;"/></div>
                <div class="topSocialDiv"><img class="topSocial" id="instagram_top" src="images/Social-media/instagram_logo.svg" style="height:15px;width:15px;"/></div>
                <div class="topSocialDiv"><img class="topSocial" id="twitter_top" src="images/Social-media/twitter-logo-silhouette.svg" style="height:15px;width:15px;"/></div>
                <div class="topSocialDiv"><img class="topSocial" id="facebook_top" src="images/Social-media/facebook_logo.svg" style="height:20px;width:20px;"/></div></h1>
        <nav>
            <a href="#nutrition.html">NUTRITION</a>
            <a href="#wellness.html">WELLNESS</a>
            <a href="#lifestyle.html">LIFESTYLE</a>
            <a href="#community.html">COMMUNITY</a>
        </nav>
    </header>

    <div id="myModal" class="modal">
    <div class="modal-content">
        <p>Some text in the Modal..</p>
      </div>
    </div>

    <script src="main.js"></script>
       <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("searchTrigger");
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>